%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.4, 27 July 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons 
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font 
%% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm,footskip=2\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{72243D}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Sepia}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
%% sample.bib contains your publications
\addbibresource{sample.bib}

\usepackage[colorlinks]{hyperref}

\begin{document}

\name{Kausik Narayanan}
\tagline{ }

\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{https://kausikn.github.io/}
  \email{nkausik1999@gmail.com }
  \email{www.linkedin.com/in/kausik-n-7a9800170/}
  \phone{+91 8056006672}
  \location{Chennai,India}
  

  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
%   \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want. 
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}


%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Education}

\cvevent{B.Tech  Computer Engineering(Honours)}{Indian Institute of Information Technology, Design and Manufacturing, Kancheepuram}{2017-Present}{}

\item{CGPA-9.37}
\divider

\cvevent{XII(Senior Secondary),Science}{Sri Sankara Senior Secondary School, Adyar}{2017}{}

    \item{Year of Completion: 2017}
    \item{CBSE Board}
    \item{Percentage : 95.00}


\divider
\medskip



\cvsection[page2sidebar]{Internships}
 
 \cvevent{Raster to Vector Image Conversion}{SPi Technologies Pvt Lt}{May 2020 - Ongoing}{}
    \item{Guide: Mrs. K Sivaselvi}
    \item{Analysed manual methods for conversion}
    \item{Understood tracing and segmentation algorithms}
    \item{Developed a automated flow for conversion}
    \item{Implemented algorithms and flow using Python}
    \item{Evaluated output accuracy for vectorization of logos}
 \divider 

\cvevent{Development of SparkAR Filters}{Avataar.me}{May 2019-July 2019}{}
    \item{Team Lead: Mr.Siddartha Denamsetti}
    \item{Understood client communicated needs and ideas for filter}
    \item{Understood graphical concepts and scripting concepts for development of Spark AR Filters for Facebook and Instagram}
    \item{Collaborated and Developed over 4 separate filters and contributed to several other filters for clients and deployed in Facebook and Instagram platforms}
 \divider   


\cvevent{Augmented Reality for Education}{eBramha Inc.}{December 2018}{}

    \item{Mentor: Mr.Murali Ganesan}
    \item{Researched about upcoming technologies including AR/VR}
    \item{Understood development of AR products in Unity software}
    \item{Developed AR application for education for enhancement of text books using AR}
\divider



%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the 
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}

\end{document}
