\cvsection{Responsibilities}
\cvevent{Junior Coordinator for CS Club}{}{2018-2019}{}
\cvevent{Coordinator for CS Club}{}{2019-2020}{}
\cvevent{Coordinator for ATAL Data Science workshop}{}{2020}{}


\cvsection{Technical Skills And Courses}

\cvtag{Python}
\cvtag{C/C++}
\cvtag{iVerilog}
\cvtag{ARMSim}
\cvtag{C\#}
\cvtag{HTML/CSS}
\cvtag{Javascript}
\cvtag{LaTeX}
\cvtag{Spark AR}
\cvtag{Unity}
\cvtag{Android Studio}
\cvtag{Blender}
\cvtag{AutoCAD}
\cvtag{Big Data}
\cvtag{Image Processing}
\cvtag{Computer Vision}
\cvtag{Deep Learning}
\cvtag{Algorithm Design}
\cvtag{Networks}
\cvtag{SQL}


%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{Major Projects}

\cvevent{Statistical Masking in BERT}{}{Nov 2020 -- Ongoing}{}
    \item{Researching about Google's BERT model for Transfer Learning based NLP neural network training. Also developing improvements related to masking aspect of BERT model and evaluating improvements.}

\divider

\cvevent{GAN Fingerprint Analysis}{}{Feb 2020 -- May 2020}{}
    \item{Researched GAN fingerprint analysis for detection of fake images and checking image authenticity. Implemented ProGAN, CramerGAN, SNGAN and MMDGAN along with fingerprint analysis network. Trained analysis network and tested on pretrained GANs network results.}
 
\divider

\cvevent{Attacking Neural Networks}{}{Aug 2019 -- Nov 2019}{}
    \item{Researched mechanisms for attacking and defending neural networks to make them perform incorrectly in situations like self driving cars. Developed a combined defense method to protect neural networks from attacks.}

\divider

\cvevent{Memory Based Computing}{}{Feb 2020 -- May 2020}{}
    \item{Developed memory based multiplication hardware in iVerilog. Evaluated gate delays and results for classic multiplier and our hardware.}

\divider

\cvevent{AI Processor}{}{Oct 2019 -- Nov 2019}{}
    \item{Hardware aware implementation of Auto Encoder Architecture training in an ASIC Processor using Python and iVerilog. Evaluated results and execution in specific processor designed for this purpose is more efficient than executing in generic hardware.}
  
\divider